<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" styleClass="tela-total-sistema" stylesheets="@../../../../java/com/uefs/librarymanager/view/css/style.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.uefs.librarymanager.controller.BookController">
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <VBox prefHeight="200.0" prefWidth="100.0">
         <children>
            <ImageView fx:id="imagemLivro" fitHeight="241.0" fitWidth="250.0" pickOnBounds="true" preserveRatio="true">
               <VBox.margin>
                  <Insets left="20.0" top="20.0" />
               </VBox.margin>
            </ImageView>
            <Button fx:id="btnReserva" mnemonicParsing="false" onAction="#reservaAction" styleClass="botao-profile-info" text="Reservar">
               <VBox.margin>
                  <Insets left="120.0" top="30.0" />
               </VBox.margin></Button>
            <Button fx:id="btnRenovacao" layoutX="10.0" layoutY="271.0" mnemonicParsing="false" onAction="#renovacaoAction" styleClass="botao-profile-info" text="Renovar empréstimo">
               <VBox.margin>
                  <Insets left="90.0" top="10.0" />
               </VBox.margin></Button>
            <Button fx:id="detalhesEmprestimoBtn" mnemonicParsing="false" onAction="#detalhesEmprestimoAction" styleClass="botao-profile-info" text="Detalhes do empréstimo">
               <VBox.margin>
                  <Insets left="80.0" top="10.0" />
               </VBox.margin></Button>
            <Label fx:id="tempText" text="Texto copiado!" visible="false">
               <padding>
                  <Insets bottom="5.0" top="2.0" />
               </padding>
            </Label>
         </children>
      </VBox>
      <VBox prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="1">
         <children>
            <Label fx:id="isbnLivro" text="ISBN:" textFill="#fcfafa" wrapText="true">
               <padding>
                  <Insets top="20.0" />
               </padding>
            </Label>
            <Label fx:id="autorLivro" text="Autor:" textFill="#f7f4f4" wrapText="true">
               <padding>
                  <Insets bottom="2.0" top="2.0" />
               </padding>
            </Label>
            <Label fx:id="editoraLivro" text="Editora:" textFill="#f7f3f3" wrapText="true">
               <padding>
                  <Insets bottom="2.0" top="2.0" />
               </padding>
            </Label>
            <Label fx:id="localizazaoLivro" text="Localização:" textFill="#faf7f7" wrapText="true">
               <padding>
                  <Insets bottom="2.0" top="2.0" />
               </padding>
            </Label>
            <Label fx:id="categoriaLivro" layoutX="10.0" layoutY="68.0" text="Categoria:" textFill="#f7f4f4" wrapText="true">
               <padding>
                  <Insets bottom="2.0" top="2.0" />
               </padding>
            </Label>
            <Label fx:id="qntdDisponivel" text="Exemplares Disponíveis:" textFill="#fcfafa" wrapText="true">
               <padding>
                  <Insets bottom="5.0" top="2.0" />
               </padding>
            </Label>
            <Label fx:id="categoriaLivro" layoutX="10.0" layoutY="131.0">
               <padding>
                  <Insets bottom="5.0" top="2.0" />
               </padding>
            </Label>
            <Label styleClass="subtitulo" text="Sinopse:" textFill="#fcfafa">
               <VBox.margin>
                  <Insets left="120.0" />
               </VBox.margin></Label>
            <TextArea fx:id="sinopseLivro" editable="false" prefHeight="268.0" prefWidth="300.0" text="                       " />
         </children>
      </VBox>
   </children>
</GridPane>
