<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.uefs.librarymanager.controller.CadastroLivroController">
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <Pane prefHeight="200.0" prefWidth="200.0">
         <children>
            <Label layoutX="14.0" layoutY="11.0" text="Cadastrar Novo Livro" />
            <Label layoutX="13.0" layoutY="32.0" text="Nome" />
            <TextField fx:id="cxNomeLivro" layoutX="10.0" layoutY="49.0" prefHeight="25.0" prefWidth="199.0" />
            <Label layoutX="9.0" layoutY="75.0" text="Autor" />
            <TextField fx:id="cxNomeAutor" layoutX="10.0" layoutY="92.0" prefHeight="26.0" prefWidth="199.0" />
            <TextField fx:id="cxISBN" layoutX="10.0" layoutY="135.0" prefHeight="26.0" prefWidth="199.0" />
            <Label layoutX="11.0" layoutY="118.0" text="ISBN" />
            <Label layoutX="10.0" layoutY="164.0" text="Editora" />
            <TextField fx:id="cxNomeEditora" layoutX="10.0" layoutY="187.0" prefHeight="26.0" prefWidth="199.0" />
            <Label layoutX="7.0" layoutY="300.0" text="Quantidade de Exemplares Disponíveis" />
            <TextField fx:id="cxNomeCategoria" layoutX="10.0" layoutY="230.0" prefHeight="26.0" prefWidth="199.0" />
            <Label layoutX="6.0" layoutY="256.0" text="Localização" />
            <TextField fx:id="cxLocalizacao" layoutX="10.0" layoutY="274.0" prefHeight="26.0" prefWidth="199.0" />
            <TextField fx:id="cxQuantidade" layoutX="10.0" layoutY="317.0" prefHeight="26.0" prefWidth="199.0" />
            <Label layoutX="10.0" layoutY="213.0" text="Categoria" />
            <ImageView fx:id="capaLivro" fitHeight="142.0" fitWidth="126.0" layoutX="437.0" layoutY="19.0" pickOnBounds="true" preserveRatio="true" />
            <Label layoutX="264.0" layoutY="23.0" text="Capa do Livro (opcional)" />
            <TextArea fx:id="sinopseLivro" layoutX="251.0" layoutY="186.0" prefHeight="175.0" prefWidth="331.0" />
            <Label layoutX="395.0" layoutY="164.0" text="Sinopse (opcional)" />
            <Button fx:id="registerBtn" layoutX="516.0" layoutY="361.0" mnemonicParsing="false" onAction="#registerAction" text="Cadastrar" />
            <Button layoutX="229.0" layoutY="71.0" mnemonicParsing="false" onAction="#openFile" prefHeight="25.0" prefWidth="199.0" text="Escolha uma imagem para a capa" />
            <TextField fx:id="cxAnoPublicacao" layoutX="10.0" layoutY="361.0" prefHeight="25.0" prefWidth="199.0" />
            <Label layoutX="11.0" layoutY="343.0" text="Ano de publicação" />
         </children>
      </Pane>
   </children>
</GridPane>
