<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>

<GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/21" fx:controller="com.uefs.librarymanager.controller.CadastroLivroController">
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <Pane prefHeight="200.0" prefWidth="200.0">
         <children>
            <Label layoutX="14.0" layoutY="14.0" text="Cadastrar Novo Livro" />
            <Label layoutX="14.0" layoutY="39.0" text="Nome" />
            <TextField fx:id="cxNomeLivro" layoutX="10.0" layoutY="58.0" onAction="#actionCxNomeLivro" prefHeight="25.0" prefWidth="199.0" />
            <Label layoutX="9.0" layoutY="90.0" text="Autor" />
            <TextField fx:id="cxNomeAutor" layoutX="10.0" layoutY="107.0" onAction="#actionCxNomeAutor" prefHeight="26.0" prefWidth="199.0" />
            <TextField fx:id="cxISBN" layoutX="10.0" layoutY="159.0" onAction="#actionCxISBN" prefHeight="26.0" prefWidth="199.0" />
            <Label layoutX="11.0" layoutY="142.0" text="ISBN" />
            <Label layoutX="11.0" layoutY="192.0" text="Editora" />
            <TextField fx:id="cxNomeEditora" layoutX="10.0" layoutY="209.0" onAction="#actionCxNomeEditora" prefHeight="26.0" prefWidth="199.0" />
            <Label fx:id="cxQuantidade" layoutX="7.0" layoutY="337.0" onDragDetected="#actionCxQuantidade" text="Quantidade de Exemplares Disponíveis" />
            <TextField fx:id="cxNomeCategoria" layoutX="10.0" layoutY="260.0" onAction="#actionCxNomeCategoria" prefHeight="26.0" prefWidth="199.0" />
            <Label layoutX="16.0" layoutY="286.0" text="Localização" />
            <TextField fx:id="cxLocalizacao" layoutX="10.0" layoutY="303.0" onAction="#actionCxLocalizacao" prefHeight="26.0" prefWidth="199.0" />
            <TextField layoutX="10.0" layoutY="360.0" prefHeight="26.0" prefWidth="199.0" />
            <Label layoutX="10.0" layoutY="243.0" text="Categoria" />
            <ImageView fx:id="capaLivro" fitHeight="150.0" fitWidth="200.0" layoutX="316.0" layoutY="39.0" pickOnBounds="true" preserveRatio="true" />
            <Label layoutX="370.0" layoutY="14.0" text="Capa do Livro" />
            <TextArea fx:id="sinopseLivro" layoutX="256.0" layoutY="211.0" prefHeight="175.0" prefWidth="331.0" />
            <Label layoutX="395.0" layoutY="191.0" text="Sinopse" />
         </children>
      </Pane>
   </children>
</GridPane>
