<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="800.0" stylesheets="@../../../../java/com/uefs/librarymanager/view/css/style.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.uefs.librarymanager.controller.FrontPageAdmController">
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <BorderPane fx:id="borderPaneAdm" prefHeight="200.0" prefWidth="200.0">
         <left>
            <VBox prefHeight="400.0" prefWidth="186.0" styleClass="tela-lateral" BorderPane.alignment="CENTER">
               <children>
                  <Label fx:id="admName" text="Bem-Vindo, [ADM]">
                     <VBox.margin>
                        <Insets left="10.0" top="20.0" />
                     </VBox.margin></Label>
                  <Button fx:id="btnInicioAdm" mnemonicParsing="false" onAction="#actionInicioAdm" styleClass="botao-profile" text="Início">
                     <VBox.margin>
                        <Insets left="70.0" top="60.0" />
                     </VBox.margin></Button>
                  <Button fx:id="btnNovoUser" mnemonicParsing="false" onAction="#actionNovoUser" styleClass="botao-profile" text="Cadastrar Novo Usuário">
                     <VBox.margin>
                        <Insets left="20.0" top="35.0" />
                     </VBox.margin></Button>
                  <Button fx:id="btnRelatorio" mnemonicParsing="false" onAction="#actionRelatorio" styleClass="botao-profile" text="Relatório">
                     <VBox.margin>
                        <Insets left="60.0" top="35.0" />
                     </VBox.margin></Button>
                  <Button fx:id="btnSairAdm" mnemonicParsing="false" onAction="#actionSairAdm" prefHeight="20.0" prefWidth="42.0" styleClass="botao-profile" text="Sair">
                     <VBox.margin>
                        <Insets left="145.0" top="130.0" />
                     </VBox.margin></Button>
               </children>
            </VBox>
         </left>
      </BorderPane>
   </children>
</GridPane>
