<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="800.0" stylesheets="@../../../css/style.css" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.uefs.librarymanager.controller.FrontPageController">
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" maxWidth="800.0" minWidth="10.0" prefWidth="448.0000183105468" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <BorderPane id="mainPane" fx:id="painelPrincipal" prefHeight="400.0" prefWidth="800.0">
         <left>
            <VBox prefHeight="400.0" prefWidth="186.0" styleClass="tela-lateral" BorderPane.alignment="CENTER">
               <children>
                  <Label text="Bem-Vindo à Hogwarts Library">
                     <VBox.margin>
                        <Insets left="10.0" top="20.0" />
                     </VBox.margin></Label>
                  <Button fx:id="btnInicio" mnemonicParsing="false" onAction="#inicioAction" styleClass="botao-profile" text="Início">
                     <VBox.margin>
                        <Insets left="70.0" top="60.0" />
                     </VBox.margin>
                  </Button>
                  <Button fx:id="btnPerfil" mnemonicParsing="false" onAction="#perfilAction" styleClass="botao-profile" text="Meu Perfil">
                     <VBox.margin>
                        <Insets left="60.0" top="30.0" />
                     </VBox.margin>
                  </Button>
                  <Button fx:id="btnMeusLivros" mnemonicParsing="false" onAction="#meusLivrosAction" styleClass="botao-profile" text="Meus Livros">
                     <VBox.margin>
                        <Insets left="60.0" top="30.0" />
                     </VBox.margin>
                  </Button>
                  <Button fx:id="btnMinhasReservas" layoutX="10.0" layoutY="87.0" mnemonicParsing="false" onAction="#minhasReservasAction" styleClass="botao-profile" text="Minhas Reservas">
                     <VBox.margin>
                        <Insets left="50.0" top="30.0" />
                     </VBox.margin>
                  </Button>
                  <Button fx:id="btnSair" mnemonicParsing="false" onAction="#sairAction" prefHeight="33.0" prefWidth="68.0" styleClass="botao-profile" text="Sair">
                     <VBox.margin>
                        <Insets left="120.0" top="80.0" />
                     </VBox.margin>
                  </Button>
               </children>
            </VBox>
         </left>
      </BorderPane>
   </children>
</GridPane>
