<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.uefs.librarymanager.controller.ProfileAdmController">
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" maxWidth="600.0" minWidth="10.0" prefWidth="467.20001220703125" />
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="600.0" minWidth="10.0" prefWidth="132.79998779296875" />
    <ColumnConstraints hgrow="SOMETIMES" maxWidth="295.20001220703125" minWidth="0.0" prefWidth="0.0" />
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="295.20001220703125" minWidth="0.0" prefWidth="0.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints maxHeight="61.200016021728516" minHeight="34.000003814697266" prefHeight="34.000003814697266" />
      <RowConstraints maxHeight="365.59999618530276" minHeight="10.0" prefHeight="242.79999999999998" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <HBox prefHeight="100.0" prefWidth="200.0">
         <children>
            <Button fx:id="backBtn" mnemonicParsing="false" onAction="#goBackToUsersList" prefHeight="34.0" prefWidth="68.0" text="&lt;----">
               <opaqueInsets>
                  <Insets bottom="10.0" />
               </opaqueInsets>
            </Button>
            <TextField fx:id="nomeHeader" editable="false" prefHeight="34.0" prefWidth="402.0" text="Nome Fulano" />
         </children>
      </HBox>
      <VBox fx:id="vBoxReal" prefHeight="398.0" prefWidth="133.0" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.rowIndex="1">
         <children>
            <Label fx:id="labelNome" prefHeight="36.0" prefWidth="103.0" text="Empréstimos Fulano">
               <VBox.margin>
                  <Insets left="10.0" />
               </VBox.margin>
            </Label>
            <TextField fx:id="numeroEmprestimosF" editable="false" onAction="#actionNumeroEmprestimosF" prefHeight="138.0" prefWidth="140.0">
               <VBox.margin>
                  <Insets top="7.0" />
               </VBox.margin>
            </TextField>
            <Label text="Status do Usuário:">
               <VBox.margin>
                  <Insets left="9.0" top="88.0" />
               </VBox.margin>
            </Label>
            <TextField fx:id="satusUser" editable="false" layoutX="10.0" layoutY="53.0" onAction="#actionStatusUser" prefHeight="78.0" prefWidth="133.0">
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </TextField>
         </children>
      </VBox>
      <VBox fx:id="vBoxFake" prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="1" />
      <Separator prefWidth="200.0" GridPane.rowIndex="1" />
      <ImageView fx:id="perfilUsário" fitHeight="116.0" fitWidth="115.0" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="1" />
      <Pane prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="1">
         <children>
            <ImageView fx:id="capaUsuario" fitHeight="181.0" fitWidth="468.0" pickOnBounds="true" preserveRatio="true" />
            <Label fx:id="nomeLabel" layoutX="127.0" layoutY="191.0" text="Nome Fulano" />
            <Label fx:id="labelId" layoutX="133.0" layoutY="250.0" text="ID" />
            <Label fx:id="labelTel" layoutX="130.0" layoutY="266.0" text="Telefone" />
            <Label fx:id="labelEmail" layoutX="130.0" layoutY="284.0" text="Email" />
            <Label fx:id="labelEndereco" layoutX="128.0" layoutY="301.0" text="Endereço" />
            <Label fx:id="labelCargo" layoutX="128.0" layoutY="318.0" text="Cargo" />
            <Button fx:id="editorSenha" layoutX="127.0" layoutY="208.0" mnemonicParsing="false" onAction="#actionEditorSenha" text="Editar Senha" />
            <Button fx:id="btnbloqueador" layoutX="226.0" layoutY="208.0" mnemonicParsing="false" onAction="#actionbloqueador" text="Bloquear" />
            <Button fx:id="btnDel" layoutX="300.0" layoutY="208.0" mnemonicParsing="false" onAction="#actionBtnDel" text="Excluir" />
         </children>
      </Pane>
   </children>
</GridPane>
