<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="614.0" styleClass="tela-total-sistema" stylesheets="@../../../../java/com/uefs/librarymanager/view/css/style.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.uefs.librarymanager.controller.ProfileController">
   <columnConstraints>
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="600.0" minWidth="10.0" prefWidth="467.20001220703125" />
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="600.0" minWidth="10.0" prefWidth="132.79998779296875" />
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="295.20001220703125" minWidth="0.0" prefWidth="0.0" />
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="295.20001220703125" minWidth="0.0" prefWidth="0.0" />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints maxHeight="61.200016021728516" minHeight="34.000003814697266" prefHeight="34.000003814697266" />
      <RowConstraints maxHeight="365.59999618530276" minHeight="10.0" prefHeight="242.79999999999998" vgrow="SOMETIMES" />
   </rowConstraints>
   <children>
      <HBox prefHeight="100.0" prefWidth="200.0">
         <children>
            <TextField fx:id="nomeHeader" editable="false" prefHeight="34.0" prefWidth="485.0" styleClass="botao-profile-info" text="Nome Fulano" />
         </children>
      </HBox>
      <VBox fx:id="vBoxReal" prefHeight="398.0" prefWidth="133.0" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.rowIndex="1">
         <children>
            <Label fx:id="labelNome" prefHeight="36.0" prefWidth="103.0" text="Meus Empréstimos" textFill="#faf8f8">
               <VBox.margin>
                  <Insets left="10.0" />
               </VBox.margin>
            </Label>
            <TextField fx:id="numeroEmprestimosMeus" editable="false" onAction="#actionNumeroEmprestimosMeus" prefHeight="58.0" prefWidth="133.0" styleClass="botao-profile-info">
               <VBox.margin>
                  <Insets top="7.0" />
               </VBox.margin>
            </TextField>
            <Label text="Minhas Reservas" textFill="#faf8f8">
               <VBox.margin>
                  <Insets left="10.0" top="5.0" />
               </VBox.margin>
            </Label>
            <TextField fx:id="caxaMinhasReservas" editable="false" onAction="#actionMinhasReservas" prefHeight="57.0" prefWidth="133.0" styleClass="botao-profile-info" />
            <Label text="Status do Usuário:" textFill="#faf8f8">
               <VBox.margin>
                  <Insets left="9.0" top="88.0" />
               </VBox.margin>
            </Label>
            <TextField fx:id="satusUser" editable="false" layoutX="10.0" layoutY="53.0" onAction="#actionStatusUser" prefHeight="78.0" prefWidth="133.0" styleClass="botao-profile-info">
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </TextField>
         </children>
      </VBox>
      <VBox fx:id="vBoxFake" prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="1" />
      <Separator prefWidth="200.0" GridPane.rowIndex="1" />
      <Pane prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="1">
         <children>
            <ImageView fx:id="capaUsuario" fitHeight="188.0" fitWidth="471.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../../../img/img-css/capaHogwats.jpg" />
               </image></ImageView>
            <Label fx:id="nomeLabel" layoutX="127.0" layoutY="191.0" text="Nome Fulano" textFill="#faf8f8" />
            <ImageView fx:id="perfilUsário" fitHeight="116.0" fitWidth="115.0" layoutX="14.0" layoutY="150.0" pickOnBounds="true" preserveRatio="true" />
            <VBox layoutX="126.0" layoutY="209.0" prefHeight="200.0" prefWidth="100.0">
               <children>
                  <Label fx:id="labelId" text="ID" textFill="#faf8f8">
                     <VBox.margin>
                        <Insets top="10.0" />
                     </VBox.margin>
                  </Label>
                  <Label fx:id="labelTel" text="Telefone" textFill="#faf8f8">
                     <VBox.margin>
                        <Insets top="5.0" />
                     </VBox.margin>
                  </Label>
                  <Label fx:id="labelEndereco" text="Endereço" textFill="#faf8f8">
                     <VBox.margin>
                        <Insets top="5.0" />
                     </VBox.margin>
                  </Label>
                  <Label fx:id="labelCargo" text="Cargo" textFill="#faf8f8">
                     <VBox.margin>
                        <Insets top="5.0" />
                     </VBox.margin>
                  </Label>
               </children>
            </VBox>
         </children>
      </Pane>
   </children>
</GridPane>
