<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<HBox fx:id="hBox" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onMouseEntered="#onHover" onMouseExited="#outHover" prefHeight="55.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.uefs.librarymanager.controller.ReservationRowController">
   <children>
      <Label fx:id="title" prefHeight="55.0" prefWidth="324.0" text="Nome do Livro" />
      <Label fx:id="queue" layoutX="20.0" layoutY="10.0" prefHeight="55.0" prefWidth="200.0" text="Posição na fila" />
      <Button fx:id="openBookPage" mnemonicParsing="false" onAction="#btnClicked" prefHeight="55.0" prefWidth="76.0" text="Ver mais" />
   </children>
   <padding>
      <Insets left="10.0" />
   </padding>
</HBox>
