<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<HBox fx:id="hBox" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="55.0" prefWidth="577.0" styleClass="botao-dados-usuario" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.uefs.librarymanager.controller.UserRowController">
   <children>
      <Label fx:id="name" prefHeight="55.0" prefWidth="180.0" stylesheets="@../../../css/style.css" text="Fulano" />
      <Label fx:id="id" prefHeight="57.0" prefWidth="121.0" stylesheets="@../../../css/style.css" text="123456">
         <padding>
            <Insets left="35.0" />
         </padding></Label>
      <Label fx:id="occupation" prefHeight="55.0" prefWidth="177.0" stylesheets="@../../../css/style.css" text="Administrador">
         <padding>
            <Insets left="40.0" />
         </padding></Label>
      <Button fx:id="profileBtn" mnemonicParsing="false" onAction="#btnClicked" prefHeight="55.0" prefWidth="105.0" styleClass="botao-profile" stylesheets="@../../../css/style.css" text="Ver perfil" />
   </children>
   <padding>
      <Insets left="10.0" />
   </padding>
</HBox>
