<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<HBox fx:id="hBox" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="55.0" prefWidth="577.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.uefs.librarymanager.controller.UserBorrowingRowController">
   <children>
      <Label fx:id="name" prefHeight="55.0" prefWidth="440.0" styleClass="botao-dados-usuario" stylesheets="@../../../css/style.css" text="Fulano" />
      <Button fx:id="profileBtn" mnemonicParsing="false" onAction="#btnClicked" prefHeight="55.0" prefWidth="183.0" styleClass="botao-profile" stylesheets="@../../../css/style.css" text="Registrar empréstimo" />
   </children>
   <padding>
      <Insets left="10.0" />
   </padding>
</HBox>
